shravan20/aquila/action.yml
name: Update README
description: Add custom content to README on every commit or merge
inputs:
  content:
    description: "The content to add to the README"
    required: true
runs:
  using: "node12"
  main: "index.js"

shravan20/revive-react/.github/workflows/update-readme.yml
- name: Update README
  uses: shravan20/aquila@dff91aeed7b8ba90938d44085b136d8e75c61aa4
  with:
    content: 'This is custom content added on every commit or merge.'